# pessoa

./: Pessoa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiDownloadExcel/: ApiDownloadExcel.sln
ApiDownloadExcel/ApiDownloadExcel/: Program.cs  Startup.cs  WeatherForecast.cs
ApiDownloadExcel/ApiDownloadExcel/Controllers/: FileController.cs  WeatherForecastController.cs
ApiDownloadExcel/ApiDownloadExcel/Properties/: launchSettings.json
Pessoa/: Dockerfile  IPessoaRepository.cs  Pessoa.csproj  Pessoa.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
Pessoa/Controllers/: PessoaController.cs  WeatherForecastController.cs
Pessoa/Data/: PessoaContext.cs
Pessoa/Migrations/: 20210504021915_inicial.Designer.cs  20210504021915_inicial.cs  20210507204052_Initial.Designer.cs  20210507204052_Initial.cs  PessoaContextModelSnapshot.cs
Pessoa/Models/: Cidade.cs  CodigoUF.cs  Endereco.cs  Estado.cs  Pais.cs  Pessoa.cs
Pessoa/Properties/: launchSettings.json
Pessoa/Repositories/: PessoaRepository.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-01 - Projeto NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-01 - Projeto NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/: RebusNetCore.sln
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/Core/: Core.csproj
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/Core/Messages/: Command.cs  Event.cs  Message.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/Pagamento/: Pagamento.csproj  PagamentoCommandHandler.cs  PagamentoEventHandler.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/Pagamento/Commands/: RealizarPagamentoCommand.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/Pedido/: Pedido.csproj  PedidoEventHandler.cs  PedidoSaga.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/Pedido/Commands/: RealizarPedidoCommand.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/RebusNetCore/: Program.cs  RebusNetCore.csproj  Startup.cs  appsettings.json
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/RebusNetCore/Controllers/: HomeController.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/RebusNetCore/Data/: ApplicationDbContext.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/RebusNetCore/Models/: ErrorViewModel.cs
back-end/DDD/039E27E4-F88B-4013-A59C-8B0DF8FE9C64-03 - Sagas, Service Bus e MSMQ/RebusNetCore/Properties/: launchSettings.json
back-end/aspnetcore-report-export-samples-master/src/: Startup.cs
back-end/aspnetcore-report-export-samples-master/src/Controllers/: OrdersController.ExportCsv.cs
c++/lala/lala/: main.cpp
c++/lala/lala.xcodeproj/: project.pbxproj
micros-services/MicroserviceProduct/MicroserviceProduct.API/: Dockerfile
mobile/ios/AluraViagens/AluraViagens/ViewModel/: ViagemDestaqueViewModel.swift  ViagemViewModel.swift
mobile/ios/test/test/Controllers/: RefeicoesTableViewController.swift  RemoveRefeicaoViewController.swift
(+21 files in other folders)
